<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1099</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLineEdit" name="find_c">
          <property name="placeholderText">
           <string>Введите ФИО для поиска</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="all_c">
          <property name="minimumSize">
           <size>
            <width>628</width>
            <height>0</height>
           </size>
          </property>
          <column>
           <property name="text">
            <string>ФИО</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Должность</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>День рождения</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Почта</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Номер телефона</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLineEdit" name="lineEdit">
            <property name="placeholderText">
             <string>Введите дату для поиска</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="req_c_table">
            <column>
             <property name="text">
              <string>Оборудование</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Услуга</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Срочность</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Имя инженера</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Статус</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Дата оформления</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Дата завершения</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1099</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="customer">
    <property name="title">
     <string>Пользователь</string>
    </property>
    <addaction name="menu_save_customer"/>
    <addaction name="menu_delete_customer"/>
    <addaction name="menu_add_customer"/>
   </widget>
   <widget class="QMenu" name="request">
    <property name="title">
     <string>Заказ</string>
    </property>
    <addaction name="menu_save_request"/>
    <addaction name="menu_add_request"/>
   </widget>
   <addaction name="customer"/>
   <addaction name="request"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menu_save_customer">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="menu_delete_customer">
   <property name="text">
    <string>Удалить</string>
   </property>
  </action>
  <action name="menu_add_customer">
   <property name="text">
    <string>Добавить нового...</string>
   </property>
  </action>
  <action name="menu_save_request">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="menu_add_request">
   <property name="text">
    <string>Добавить новый...</string>
   </property>
   <property name="toolTip">
    <string>Добавить новый...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
